{
  "name": "openbowl-monorepo",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },

  "scripts": {
    "dev": "npm run dev --prefix apps/web",
    "build": "npm run build --prefix apps/web",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,go}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
